vdaas/vald-ci-labs/.github/actions/notify-slack/action.yaml
name: "Notify Slack"
description: "Notify Slack"
inputs:
  author_name:
    description: "User name for slack notification"
    required: false
  token:
    description: "Github Token"
    default: ${{ github.token }}
    required: false
  slack_webhook_url:
    description: "Slack Webhook URL"
    required: true
  status:
    description: "Specify success or failure or cancelled or custom."
    required: false

runs:
  using: "composite"
  steps:
    - uses: technote-space/workflow-conclusion-action@v2
      with:
        GITHUB_TOKEN: ${{ inputs.token }}
    - uses: 8398a7/action-slack@v3
      with:
        author_name: ${{ inputs.author_name }}
        status: ${{ inputs.status != '' && inputs.status || env.WORKFLOW_CONCLUSION }}
        token: ${{ inputs.token }}
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook_url }}

vdaas/vald-ci-labs/.github/workflows/_docker-image.yaml
- uses: ./.github/actions/notify-slack
  with:
    author_name: "helm-operator image build"
    slack_webhook_url: dummy