vdaas/vald-ci-labs/.github/actions/notify-slack/action.yaml
name: "Notify Slack"
description: "Notify Slack"
inputs:
  author_name:
    description: "User name for slack notification"
    required: false
  token:
    description: "Github Token"
    default: ${{ github.token }}
    required: false
  slack_webhook_url:
    description: "Slack Webhook URL"
    required: true
  status:
    description: "Specify success or failure or cancelled or custom."
    required: true

runs:
  using: "composite"
  steps:
    - name: check
      shell: bash
      run: |
        echo ${{ inputs.author_name }}
        echo ${{ inputs.token }}
        echo ${{ inputs.slack_webhook_url }}
        echo ${{ inputs.status }}
    - uses: technote-space/workflow-conclusion-action@v2
      with:
        GITHUB_TOKEN: ${{ inputs.token }}
    - uses: 8398a7/action-slack@v3
      with:
        author_name: ${{ inputs.author_name }}
        status: ${{ inputs.status }}
        token: ${{ inputs.token }}
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook_url }}

vdaas/vald-ci-labs/.github/workflows/_docker-image.yaml
- uses: ./.github/actions/notify-slack
  with:
    slack_webhook_url: aaaaaaaaa