vdaas/vald-ci-labs/.github/actions/setup-yq/action.yaml
name: "Setup yq environment"
description: "GitHub Action for setting up yq"

inputs:
  yq_version:
    description: "The yq version to use. The default version is `versions/YQ_VERSION`"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Fetch yq version
      id: yq_version
      shell: bash
      run: |
        YQ_VERSION=${YQ_VERSION:-`make version/yq`}

        echo "version=${YQ_VERSION}" >> $GITHUB_OUTPUT
      env:
        YQ_VERSION: ${{ inputs.yq_version }}

    - name: Install yq
      shell: bash
      run: |
        curl -Lo /usr/local/bin/yq https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_amd64
        chmod a+x /usr/local/bin/yq
      env:
        YQ_VERSION: ${{ steps.yq_version.outputs.version }}

    - name: Check yq version
      shell: bash
      run: |
        yq version

vdaas/vald-ci-labs/.github/workflows/build-binaries.yaml
- uses: ./.github/actions/setup-yq
  with:
    yq_version: 3.2.1